# demo1

./: .project  Dockerfile  Dockerfile.txt  README.md  pom.xml
src/main/java/com/deepak/nagp/webAppliationProject/: Application.java  Operators.java
src/main/webapp/WEB-INF/: web.xml
